ALCHEMY_API_KEY=yl5v6JqXJkYgNj-7XFouFIW4F_Qa-H2F
INFURA_API_KEY=faaeb9f0d7ca48b3b9702738edbb05db

PRIVATE_KEY=b26e473a64f288626a9e1c153320115912a4ed5a4477ecd257b35cdc592cbb84

ETHERSCAN_API_KEY=FQFVHWRK2PFGHCR296BENZQYW88N39REHE


RINKEBY_RPC=https://rinkeby.infura.io/v3/faaeb9f0d7ca48b3b9702738edbb05db

POLYGON_MUMBAI_RPC=https://polygon-mumbai.infura.io/v3/faaeb9f0d7ca48b3b9702738edbb05db

GOERLI_RPC=https://goerli.infura.io/v3/faaeb9f0d7ca48b3b9702738edbb05db

KOVAN_RPC=https://kovan.infura.io/v3/faaeb9f0d7ca48b3b9702738edbb05db

ROPSTEN_RPC=https://ropsten.infura.io/v3/faaeb9f0d7ca48b3b9702738edbb05db